<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);

    }

    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
	<body>
			<div>
				<h1>Our Menu</h1>
			</div>
				<div>			
					<div  id="r1" class="row">
						<section id="sub1" class="s1" >
							Lamb
						</section>
						<div class="content">
							A beautiful lamb served osso bucco over a bed of mushroom risotto decorated with thyme and rosemary with a side of brussel sprouts and hickory-smoked bacon
						</div>
					</div>
					<div id="r2" class="row"  >
						<section id="sub2" class="s1" >
							Steak
						</section>
						<div class="content" >
							A filet mignon prepared through reverse sear, served with potatoes au gratin and a red wine reduction	
						</div>	
					</div>
					<div id="r3" class="row" >
						<section  id="sub3" class="s1" >
							Sushi
						</section>
						<div class="content">
							A collection of 6 of the most coveted pieces, those being:
							<ul> 
								<li>Otoro, also known as fatty tuna belly</li>
								<li>Hokkaido uni, brought over in extremely limited quantities</li>
								<li>Ebi, a sweet shrimp served raw</li>
								<li>Hamachi, served with jalapeño and a ponzu sauce</li>
								<li>Aji, a mackerel that has been expertly cured</li>
								<li>Anago, a special kind of saltwater eel</li>
							</ul>
						</div>
					</div>
			</div>
</body>
<html>
